<!DOCTYPE html>
<html>
    <head>
        <title>Home Banking</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    </head>
    <body>
        <header class="header">
            <img class="header__logo" src="img/logo.png"/>
            <div class="header__secure">
                <img class="header--small" src="img/secure.png" />
            </div>
        </header>
        <main class="main">
            <div id="cuentaPnl" class="cuenta">
                <div>
                    
                
                </div>
                <nav class="cuenta__menu">
                    <img src="img/avatar.svg"/>
                    <span class="cuenta__nombre">Bienvenido/a <span id="nombreUser"></span> </span>
                    <h1 class="cuenta__titulo">Tu cuenta</h1>
                    <button class="cuenta__item" id="consultarOpt">Consultar saldo</button>
                    <button class="cuenta__item" id="extraerOpt">Extraer dinero</button>
                    <button class="cuenta__item" id="depositarOpt">Depositar dinero</button>                   
                    <button class="cuenta__item" id="limiteOpt">Límite de extracción</button>
                    <button class="cuenta__item" id="movimientosOpt">Movimientos</button>
                    <button class="cuenta__item" id="logoutBtn">Logout</button>
                </nav>
                <section class="maestroPnl" id="masterTpl">
                   <!-- Aca se despliega cada una de las opciones -->
                   
                </section>
                
            </div>
            <div id="loginPnl" class="login">
                <p>USUARIO                </p>
                <input type="text" id="user"/>
                <p>CLAVE</p>
                <input type="password" id="pass"/>
                <div class="login__btnIn">
                    <button id="loginBtnLocal">Login local</button>
                    <button id="loginBtnServer">Login server</button>
                </div>
                <div id="mensajePnl"></div>
            </div>
        </main>
        
        <!-- ZONA DE TEMPLATES -->
        <article id="extraerTpl" class="maestroPnl--ocultar">
            <h2>Extraer dinero</h2>
            <input type="number" id="extraerInput" min="1"/>
            <button id="extraerBtn">Aceptar</button>
            <div id="pnlMensajeExtraer"></div>
        </article>
        
        
        <article id="consultarTpl" class="maestroPnl--ocultar">
            <p>Saldo en tu cuenta</p>
            <h3 id="saldo-cuenta" class="maestroPnl__saldo">$</h3>
            <p id="limite-extraccion" class="maestroPnl__limite">Tu límite de extracción es: <span id="limiteMonto"></span></p>
        </article>
        
        
        <article id="depositarTpl" class="maestroPnl--ocultar">
            <h2>Depositar dinero</h2>
            <input type="number" id="depositarInput" min="1"/>
            <button id="depositarBtn">Aceptar</button>
            <div id="pnlMensajeDepositar"></div>
        </article>
        
        <article id="limiteTpl" class="maestroPnl--ocultar">
            <h2>Cambiar límite de extracción</h2>
            <input type="number" id="limiteInput" min="1"/>
            <button id="limiteBtn">Aceptar</button>
            <div id="pnlMensajeLimite"></div>
        </article>
        
       <article id="movimientosTpl" class="maestroPnl--ocultar">
            <h2>Movimientos en tu cuenta</h2>
            
            <div id="movimientosPnl">
                
            </div>
        </article>
        
        <footer class="footer">
            Banco Gales
        </footer>
        <script src="js/Http.js" defer=""></script>
        <script src="js/Login.js" defer=""></script>
        <script src="js/Cuenta.js" defer=""></script>
        <script src="js/Movimiento.js" defer=""></script>
        <script src="js/BaseDeDatos.js" defer=""></script>
        <script src="js/main.js" defer=""></script>
        
    </body>
</html>
